body {
  background: url("./img/background.png");
  background-size: cover;
  background-repeat: no-repeat;
}

/* Header 부분 */
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.start,
.retry {
  margin: 20px;
  padding: 20px 30px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  background-color: #ffccd5;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.start:hover,
.retry:hover {
  opacity: 0.7;
}

.clock {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border-radius: 10px;
  background-color: #ffccd5;
  font-size: 25px;
  font-weight: 500;
}

.counter {
  margin-top: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border-radius: 50%;
  background-color: #ffccd5;
  font-size: 30px;
  font-weight: 600;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 모달부분 */
.modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-window {
  /* background-color: rgba(255, 255, 255, 0.561); */
  width: 400px;
  height: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-title {
  font-size: 32px;
  font-weight: 700;
  color: white;
}
